Commitments, the command line system for shared task management.

Usage:
    commitments [options] init
    commitments [options] add (user) <name>
    commitments --version
    commitments --help

Options:
    --version           Print the current version
    --help              Tells us all about it
    --directory=<dir>   Use this directory, default is .

The available commands are:
    init          Set up a new commitments repository system
    add user      Create a home directory and repository for a user
    list users
  make
  diff
  emit
  commit
  route task
  create task
  mark task todo
  mark task done
  update task
  delete task
  share task
  unshare task
  accept task
  reject task
  poke task
  list tags
  list tasks
  archive
  add comment
  edit comment
  delete comment
  add tag
  init
