Commitments, the command line system for shared task management.

Usage:
    commitments [options] init
    commitments [options] add user <username>
    commitments [options] list users
    commitments [options] update task
    commitments --version
    commitments --help

Options:
    --version           Print the current version
    --help              Tells us all about it
    --directory=<dir>   Use this directory, default is .
    --debug             Print extra info to help debug

The available commands are:
    init            Set up a new commitments repository system
    add user        Create a home directory and repository for a user
    list users      List all the users
    update task     This is the fundamental action, add/edit a task and run
                    and subsequent required workflow or actions. Reads stdin.
    *edit            Launches you $EDITOR, then updates when you quit, much like
                    editing a git commit message.

  *delete task
  accept <taskfile> by <username>
  reject <taskfile> by <username>
  *poke <username> about <taskfile>
  *list tasks

  TODO: inline without the *
    finish the *
    make notify
    list commands need to come back with JSON arrays
