Commitments, the command line system for shared task management.

Usage:
    commitments [options] init
    commitments [options] add user <username>
    commitments [options] list users
    commitments [options] update task
    commitments [options] diff <taskfilename>
    commitments [options] make <template>
    commitments [options] commit <taskfilename>
    commitments --version
    commitments --help

Options:
    --version           Print the current version
    --help              Tells us all about it
    --directory=<dir>   Use this directory, default is .

The available commands are:
    init            Set up a new commitments repository system
    add user        Create a home directory and repository for a user
    list users      List all the users
    update task     This is the fundamental action, add/edit a task and run
                    and subsequent required workflow or actions. Reads stdin.
    diff            Compare a task against the prior version, generating a 
                    logical diff usable to drive workflow.
    make            Reading yaml from stdin, make a script/string with a 
                    template.

  emit
  commit
  mark task todo
  mark task done
  delete task
  share task
  unshare task
  accept task
  reject task
  poke task
  list tags
  list tasks
  archive
  update comment
  add tag
