Commitments, the command line system for shared task management.

Usage:
    commitments [options] init
    commitments [options] add user <username>
    commitments [options] list users
    commitments [options] list tasks <username>
    commitments [options] about user <username>
    commitments [options] update task
    commitments [options] delete task
    commitments [options] poke task
    commitments --version
    commitments --help

Options:
    --version           Print the current version
    --help              Tells us all about it
    --directory=<dir>   Use this directory, default is .
    --debug             Print extra info to help debug

The available commands are:
    init            Set up a new commitments repository system
    add user        Create a home directory and repository for a user
    list users      List all the users in a nice JSON array
    list tasks      List all the tasks for a user in a nice JSON array
    about user      Information on the user in a nice JSON format
    update task     This is the fundamental action, add/edit a task and run
                    and subsequent required workflow or actions. Reads stdin
    poke task       Sends a notification to a user to ask them for a status
                    report about a specific task.
    delete task     Empty out a task, triggering a delete workflow.

Environment Variables:
    $USER             Used to indicate who is doing the update, this is used in
                      notification messages.
    $COMMITMENTS_ROOT This is used as a default value so you don't need to 
                      use --directory all the time.
